{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileDATA.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Brick.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "Chain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "Chest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "TileDATA.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 209.66666666666669,
                "y": 144.33333333333331
            }
        },
        "TileDATA.tmj": {
            "scale": 2.74,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 210.03649635036496,
                "y": 70.25547445255475
            }
        }
    },
    "last.imagePath": "/Users/jude/XP/Javascript/Games/SideScrollerPlatformer/Assets",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 14,
    "map.tileWidth": 14,
    "openFiles": [
        "Brick.tsx",
        "Chain.tsx",
        "Chest.tsx",
        "TileDATA.json"
    ],
    "project": "TitleMap.tiled-project",
    "recentFiles": [
        "Brick.tsx",
        "Chain.tsx",
        "Chest.tsx",
        "TileDATA.json",
        "TileDATA.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 14,
        "width": 14
    },
    "tileset.transparentColor": "#fe00ee",
    "tileset.useTransparentColor": true
}
