{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Chest.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Brick.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "Chain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "Chest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "TileDATA.tmj": {
            "scale": 2.74,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 210.03649635036496,
                "y": 70.25547445255475
            }
        }
    },
    "last.imagePath": "/Users/jude/XP/Javascript/Games/SideScrollerPlatformer/Assets",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 14,
    "map.tileWidth": 14,
    "openFiles": [
        "TileDATA.tmj",
        "Brick.tsx",
        "Chain.tsx",
        "Chest.tsx"
    ],
    "project": "TitleMap.tiled-project",
    "recentFiles": [
        "TileDATA.tmj",
        "Brick.tsx",
        "Chain.tsx",
        "Chest.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 14,
        "width": 14
    },
    "tileset.transparentColor": "#fe00ee",
    "tileset.useTransparentColor": true
}
