{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Brick.tsx": {
            "scaleInEditor": 45
        },
        "Chain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 45
        },
        "Chest.tsx": {
            "scaleInEditor": 45
        }
    },
    "last.imagePath": "/Users/jude/XP/Javascript/Games/SideScrollerPlatformer",
    "map.height": 10,
    "map.lastUsedFormat": "js",
    "map.tileHeight": 14,
    "map.tileWidth": 14,
    "openFiles": [
    ],
    "project": "TitleMap.tiled-project",
    "recentFiles": [
        "Chain.tsx",
        "Brick.tsx",
        "Chest.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 14,
        "width": 14
    },
    "tileset.transparentColor": "#fe00ee",
    "tileset.useTransparentColor": true
}
